
/root/.triton/cache/LD2EC4FZVBC6BQM642WLQT5VG7NQIOL7BNZDAE2Y6DUGSIKDDYWQ/_grouped_fp8_persistent_gemm_kernel.hsaco:	file format elf64-amdgpu

Disassembly of section .text:

0000000000001800 <_grouped_fp8_persistent_gemm_kernel>:
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch 56        // 00000000181C: BF820038 <_grouped_fp8_persistent_gemm_kernel+0x100>
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_mov_b64 s[20:21], s[6:7]
	s_mov_b64 s[24:25], s[2:3]
	s_cmpk_gt_i32 s16, 0x100
	s_cbranch_scc1 19        // 00000000190C: BF850013 <_grouped_fp8_persistent_gemm_kernel+0x15c>
	s_ashr_i32 s2, s16, 31
	s_lshr_b32 s3, s2, 29
	s_add_i32 s3, s16, s3
	s_ashr_i32 s7, s3, 31
	s_ashr_i32 s6, s3, 3
	s_lshr_b32 s2, s2, 24
	s_lshr_b32 s7, s7, 27
	s_and_b32 s3, s3, 0x7fffff8
	s_add_i32 s2, s16, s2
	s_add_i32 s7, s6, s7
	s_sub_i32 s3, s16, s3
	s_andn2_b32 s7, s7, 31
	s_and_b32 s2, s2, 0xffffff00
	s_lshl_b32 s3, s3, 5
	s_sub_i32 s6, s6, s7
	s_add_i32 s2, s2, s3
	s_add_i32 s16, s2, s6
	s_add_i32 s2, s15, 0xff
	s_ashr_i32 s3, s2, 31
	s_lshr_b32 s3, s3, 24
	s_add_i32 s2, s2, s3
	s_ashr_i32 s17, s2, 8
	s_cmp_gt_i32 s14, 0
	s_cselect_b64 s[2:3], -1, 0
	s_cmp_lt_i32 s14, 1
	s_mov_b32 s33, 0
	s_cbranch_scc1 22        // 000000001984: BF850016 <_grouped_fp8_persistent_gemm_kernel+0x1e0>
	s_load_dwordx2 s[18:19], s[12:13], 0x0
	s_add_u32 s6, s12, 8
	s_addc_u32 s7, s13, 0
	s_mov_b32 s22, s14
	s_load_dwordx2 s[26:27], s[6:7], 0x0
	s_waitcnt lgkmcnt(0)
	s_sub_i32 s18, s26, s18
	s_addk_i32 s18, 0xff
	s_ashr_i32 s19, s18, 31
	s_lshr_b32 s19, s19, 24
	s_add_i32 s18, s18, s19
	s_ashr_i32 s18, s18, 8
	s_mul_i32 s18, s18, s17
	s_add_i32 s33, s18, s33
	s_add_u32 s6, s6, 8
	s_addc_u32 s7, s7, 0
	s_add_i32 s22, s22, -1
	s_cmp_lg_u32 s22, 0
	s_mov_b64 s[18:19], s[26:27]
	s_cbranch_scc1 65519        // 0000000019DC: BF85FFEF <_grouped_fp8_persistent_gemm_kernel+0x19c>
	s_load_dwordx4 s[28:31], s[0:1], 0x38
	s_load_dword s38, s[0:1], 0x48
	s_cmp_ge_i32 s16, s33
	s_cbranch_scc1 1693        // 0000000019F4: BF85069D <_grouped_fp8_persistent_gemm_kernel+0x1c6c>
	s_load_dword s0, s[10:11], 0x0
	s_load_dword s1, s[8:9], 0x0
	v_lshrrev_b32_e32 v2, 4, v0
	s_lshl_b32 s39, s17, 3
	s_and_b32 s25, s25, 0xffff
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v1, s0
	v_mul_f32_e32 v176, s1, v1
	s_add_i32 s1, s28, 0x7f
	s_ashr_i32 s6, s1, 31
	s_lshr_b32 s6, s6, 25
	v_and_b32_e32 v1, 15, v0
	s_add_i32 s6, s1, s6
	v_and_or_b32 v193, v2, 16, v1
	v_lshrrev_b32_e32 v2, 2, v0
	s_ashr_i32 s8, s6, 7
	s_and_b32 s5, s5, 0xffff
	v_and_b32_e32 v194, 60, v2
	v_lshlrev_b32_e32 v2, 4, v0
	s_movk_i32 s0, 0x70
	s_cmpk_gt_i32 s1, 0xff
	v_lshlrev_b32_e32 v3, 3, v0
	v_and_b32_e32 v5, 48, v0
	v_lshrrev_b32_e32 v181, 3, v0
	v_and_b32_e32 v195, 0x70, v2
	v_bitop3_b32 v2, v2, v0, s0 bitop3:0x78
	s_cselect_b64 s[6:7], -1, 0
	v_and_b32_e32 v4, 0x870, v3
	v_lshlrev_b32_e32 v0, 5, v0
	v_bitop3_b32 v3, v3, v5, s0 bitop3:0x6c
	s_movk_i32 s0, 0x1800
	s_cmp_gt_i32 s15, -1
	v_lshlrev_b32_e32 v1, 7, v1
	v_and_or_b32 v0, v0, s0, v3
	s_cselect_b64 s[18:19], -1, 0
	s_abs_i32 s28, s39
	v_or_b32_e32 v198, v0, v1
	v_bitop3_b32 v199, v0, 64, v1 bitop3:0x36
	v_cvt_f32_u32_e32 v0, s28
	s_abs_i32 s15, s15
	v_bitop3_b32 v196, v1, v5, v4 bitop3:0x36
	v_cvt_f32_u32_e32 v1, s15
	v_rcp_iflag_f32_e32 v0, v0
	s_max_i32 s0, s8, 2
	s_sub_i32 s1, 0, s28
	v_rcp_iflag_f32_e32 v1, v1
	v_mul_f32_e32 v0, 0x4f7ffffe, v0
	v_cvt_u32_f32_e32 v0, v0
	s_and_b32 s21, s21, 0xffff
	s_bfe_i32 s40, s17, 0x1001c
	s_mov_b32 s27, 0x27000
	v_readfirstlane_b32 s8, v0
	v_mul_f32_e32 v0, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v0, v0
	s_mul_i32 s1, s1, s8
	s_mul_hi_u32 s1, s8, s1
	s_add_i32 s41, s8, s1
	s_sub_i32 s1, 0, s15
	v_mul_lo_u32 v1, s1, v0
	v_mul_hi_u32 v1, v0, v1
	v_add_u32_e32 v200, v0, v1
	s_add_u32 s34, s12, 8
	v_cndmask_b32_e64 v0, 0, 1, s[2:3]
	s_mov_b32 s26, 0x7ffffffe
	s_addc_u32 s35, s13, 0
	s_lshl_b32 s42, s0, 7
	v_cmp_ne_u32_e64 s[0:1], 1, v0
	v_cndmask_b32_e64 v0, 0, 1, s[6:7]
	v_or_b32_e32 v190, 64, v181
	v_or_b32_e32 v191, 0x80, v181
	v_or_b32_e32 v192, 0xc0, v181
	v_xor_b32_e32 v197, 64, v196
	v_mov_b32_e32 v178, v176
	v_mov_b32_e32 v179, v176
	v_mov_b32_e32 v201, 0
	v_or_b32_e32 v180, 0x80, v195
	s_addk_i32 s42, 0xff80
	v_add_u32_e32 v202, 0, v2
	v_cmp_ne_u32_e64 s[2:3], 1, v0
	s_mov_b32 s8, s4
	s_mov_b32 s9, s5
	s_mov_b32 s10, s26
	s_mov_b32 s11, s27
	v_bfrev_b32_e32 v203, 1
	s_branch 791        // 000000001BB8: BF820317 <_grouped_fp8_persistent_gemm_kernel+0x1018>
	v_add_u32_e32 v16, 0, v198
	v_add_u32_e32 v20, 0, v199
	v_add_u32_e32 v183, 0, v197
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[0:3], v16 offset:32768
	ds_read_b128 v[4:7], v20 offset:32768
	v_add_u32_e32 v182, 0, v196
	ds_read_b128 v[164:167], v183
	ds_read_b128 v[160:163], v182
	ds_read_b128 v[168:171], v182 offset:4096
	ds_read_b128 v[172:175], v183 offset:4096
	ds_read_b128 v[8:11], v16 offset:40960
	ds_read_b128 v[12:15], v20 offset:40960
	ds_read_b128 v[28:31], v20 offset:49152
	ds_read_b128 v[24:27], v16 offset:49152
	ds_read_b128 v[16:19], v16 offset:57344
	ds_read_b128 v[20:23], v20 offset:57344
	v_or_b32_e32 v184, s37, v193
	s_ashr_i32 s6, s37, 31
	v_add_u32_e32 v184, s6, v184
	v_xor_b32_e32 v185, s6, v184
	v_mul_hi_u32 v186, v185, v204
	v_mul_lo_u32 v186, v186, s23
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_16x16x128_f8f6f4 v[156:159], v[0:7], v[160:167], v[156:159] blgp:1
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_16x16x128_f8f6f4 v[152:155], v[8:15], v[160:167], v[152:155] blgp:1
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x128_f8f6f4 v[148:151], v[24:31], v[160:167], v[148:151] blgp:1
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x128_f8f6f4 v[144:147], v[16:23], v[160:167], v[144:147] blgp:1
	v_sub_u32_e32 v160, v185, v186
	v_subrev_u32_e32 v161, s23, v160
	v_cmp_le_u32_e32 vcc, s23, v160
	s_nop 1
	v_cndmask_b32_e32 v160, v160, v161, vcc
	v_subrev_u32_e32 v161, s23, v160
	v_cmp_le_u32_e32 vcc, s23, v160
	v_mfma_f32_16x16x128_f8f6f4 v[140:143], v[0:7], v[168:175], v[140:143] blgp:1
	s_nop 0
	v_cndmask_b32_e32 v160, v160, v161, vcc
	v_xor_b32_e32 v160, s6, v160
	v_subrev_u32_e32 v185, s6, v160
	v_add_u32_e32 v160, 32, v184
	v_xor_b32_e32 v160, s6, v160
	v_mul_hi_u32 v161, v160, v204
	v_mul_lo_u32 v161, v161, s23
	v_sub_u32_e32 v160, v160, v161
	v_subrev_u32_e32 v161, s23, v160
	v_cmp_le_u32_e32 vcc, s23, v160
	v_mfma_f32_16x16x128_f8f6f4 v[136:139], v[8:15], v[168:175], v[136:139] blgp:1
	v_add_u32_e32 v185, v185, v177
	v_cndmask_b32_e32 v160, v160, v161, vcc
	v_subrev_u32_e32 v161, s23, v160
	v_cmp_le_u32_e32 vcc, s23, v160
	v_mul_lo_u32 v185, v185, s38
	s_nop 0
	v_cndmask_b32_e32 v160, v160, v161, vcc
	v_xor_b32_e32 v160, s6, v160
	v_subrev_u32_e32 v186, s6, v160
	v_add_u32_e32 v160, 64, v184
	v_xor_b32_e32 v160, s6, v160
	v_mul_hi_u32 v161, v160, v204
	v_mul_lo_u32 v161, v161, s23
	v_sub_u32_e32 v187, v160, v161
	v_subrev_u32_e32 v188, s23, v187
	v_cmp_le_u32_e32 vcc, s23, v187
	ds_read_b128 v[160:163], v182 offset:8192
	ds_read_b128 v[164:167], v183 offset:8192
	v_cndmask_b32_e32 v187, v187, v188, vcc
	v_subrev_u32_e32 v188, s23, v187
	v_cmp_le_u32_e32 vcc, s23, v187
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x128_f8f6f4 v[124:127], v[0:7], v[160:167], v[124:127] blgp:1
	v_cndmask_b32_e32 v187, v187, v188, vcc
	v_add_u32_e32 v188, 0x60, v184
	v_xor_b32_e32 v188, s6, v188
	v_mul_hi_u32 v189, v188, v204
	v_mul_lo_u32 v189, v189, s23
	v_sub_u32_e32 v188, v188, v189
	v_subrev_u32_e32 v189, s23, v188
	v_cmp_le_u32_e32 vcc, s23, v188
	v_mfma_f32_16x16x128_f8f6f4 v[120:123], v[8:15], v[160:167], v[120:123] blgp:1
	v_xor_b32_e32 v187, s6, v187
	v_cndmask_b32_e32 v188, v188, v189, vcc
	v_subrev_u32_e32 v189, s23, v188
	v_cmp_le_u32_e32 vcc, s23, v188
	v_subrev_u32_e32 v187, s6, v187
	v_add_u32_e32 v186, v186, v177
	v_cndmask_b32_e32 v188, v188, v189, vcc
	v_add_u32_e32 v189, 0x80, v184
	v_xor_b32_e32 v189, s6, v189
	v_mul_hi_u32 v205, v189, v204
	v_mul_lo_u32 v205, v205, s23
	v_sub_u32_e32 v189, v189, v205
	v_mfma_f32_16x16x128_f8f6f4 v[116:119], v[24:31], v[160:167], v[116:119] blgp:1
	v_cmp_le_u32_e32 vcc, s23, v189
	v_xor_b32_e32 v188, s6, v188
	v_subrev_u32_e32 v188, s6, v188
	v_mfma_f32_16x16x128_f8f6f4 v[112:115], v[16:23], v[160:167], v[112:115] blgp:1
	v_subrev_u32_e32 v160, s23, v189
	v_cndmask_b32_e32 v160, v189, v160, vcc
	v_subrev_u32_e32 v161, s23, v160
	v_cmp_le_u32_e32 vcc, s23, v160
	s_nop 1
	v_cndmask_b32_e32 v160, v160, v161, vcc
	v_xor_b32_e32 v160, s6, v160
	v_subrev_u32_e32 v189, s6, v160
	v_add_u32_e32 v160, 0xa0, v184
	v_xor_b32_e32 v160, s6, v160
	v_mul_hi_u32 v161, v160, v204
	v_mul_lo_u32 v161, v161, s23
	v_sub_u32_e32 v160, v160, v161
	v_subrev_u32_e32 v161, s23, v160
	v_cmp_le_u32_e32 vcc, s23, v160
	v_mfma_f32_16x16x128_f8f6f4 v[132:135], v[24:31], v[168:175], v[132:135] blgp:1
	s_nop 0
	v_cndmask_b32_e32 v160, v160, v161, vcc
	v_subrev_u32_e32 v161, s23, v160
	v_cmp_le_u32_e32 vcc, s23, v160
	s_nop 1
	v_cndmask_b32_e32 v160, v160, v161, vcc
	v_xor_b32_e32 v160, s6, v160
	v_subrev_u32_e32 v205, s6, v160
	v_add_u32_e32 v160, 0xc0, v184
	v_xor_b32_e32 v160, s6, v160
	v_mfma_f32_16x16x128_f8f6f4 v[128:131], v[16:23], v[168:175], v[128:131] blgp:1
	ds_read_b128 v[168:171], v182 offset:12288
	ds_read_b128 v[172:175], v183 offset:12288
	v_mul_hi_u32 v161, v160, v204
	v_mul_lo_u32 v161, v161, s23
	v_add_u32_e32 v184, 0xe0, v184
	v_sub_u32_e32 v160, v160, v161
	v_xor_b32_e32 v184, s6, v184
	v_subrev_u32_e32 v161, s23, v160
	v_cmp_le_u32_e32 vcc, s23, v160
	v_mul_hi_u32 v204, v184, v204
	v_mul_lo_u32 v204, v204, s23
	v_cndmask_b32_e32 v206, v160, v161, vcc
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x128_f8f6f4 v[108:111], v[0:7], v[168:175], v[108:111] blgp:1
	v_cmp_le_u32_e32 vcc, s23, v206
	v_sub_u32_e32 v184, v184, v204
	v_subrev_u32_e32 v204, s23, v184
	ds_read_b128 v[160:163], v182 offset:16384
	ds_read_b128 v[164:167], v183 offset:16384
	v_mfma_f32_16x16x128_f8f6f4 v[104:107], v[8:15], v[168:175], v[104:107] blgp:1
	v_mfma_f32_16x16x128_f8f6f4 v[100:103], v[24:31], v[168:175], v[100:103] blgp:1
	v_mfma_f32_16x16x128_f8f6f4 v[96:99], v[16:23], v[168:175], v[96:99] blgp:1
	v_subrev_u32_e32 v168, s23, v206
	v_cndmask_b32_e32 v206, v206, v168, vcc
	v_cmp_le_u32_e32 vcc, s23, v184
	v_xor_b32_e32 v206, s6, v206
	v_subrev_u32_e32 v206, s6, v206
	v_cndmask_b32_e32 v184, v184, v204, vcc
	v_subrev_u32_e32 v204, s23, v184
	v_cmp_le_u32_e32 vcc, s23, v184
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x128_f8f6f4 v[92:95], v[0:7], v[160:167], v[92:95] blgp:1
	ds_read_b128 v[168:171], v182 offset:20480
	ds_read_b128 v[172:175], v183 offset:20480
	v_cndmask_b32_e32 v184, v184, v204, vcc
	v_xor_b32_e32 v184, s6, v184
	v_subrev_u32_e32 v184, s6, v184
	v_or_b32_e32 v204, s36, v194
	s_ashr_i32 s6, s36, 31
	v_add_u32_e32 v204, s6, v204
	v_xor_b32_e32 v207, s6, v204
	v_mul_hi_u32 v208, v207, v200
	v_mul_lo_u32 v208, v208, s15
	v_mfma_f32_16x16x128_f8f6f4 v[88:91], v[8:15], v[160:167], v[88:91] blgp:1
	s_cmp_gt_i32 s22, -1
	s_mov_b32 s22, s26
	s_mov_b32 s23, s27
	v_mfma_f32_16x16x128_f8f6f4 v[84:87], v[24:31], v[160:167], v[84:87] blgp:1
	v_mfma_f32_16x16x128_f8f6f4 v[80:83], v[16:23], v[160:167], v[80:83] blgp:1
	v_sub_u32_e32 v160, v207, v208
	v_subrev_u32_e32 v161, s15, v160
	v_cmp_le_u32_e32 vcc, s15, v160
	s_nop 1
	v_cndmask_b32_e32 v160, v160, v161, vcc
	v_subrev_u32_e32 v161, s15, v160
	v_cmp_le_u32_e32 vcc, s15, v160
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x128_f8f6f4 v[76:79], v[0:7], v[168:175], v[76:79] blgp:1
	v_cndmask_b32_e32 v160, v160, v161, vcc
	v_xor_b32_e32 v160, s6, v160
	v_subrev_u32_e32 v207, s6, v160
	v_add_u32_e32 v160, 64, v204
	v_xor_b32_e32 v160, s6, v160
	v_mul_hi_u32 v161, v160, v200
	v_mul_lo_u32 v161, v161, s15
	v_sub_u32_e32 v160, v160, v161
	v_subrev_u32_e32 v161, s15, v160
	v_cmp_le_u32_e32 vcc, s15, v160
	v_mfma_f32_16x16x128_f8f6f4 v[72:75], v[8:15], v[168:175], v[72:75] blgp:1
	s_nop 0
	v_cndmask_b32_e32 v160, v160, v161, vcc
	v_subrev_u32_e32 v161, s15, v160
	v_cmp_le_u32_e32 vcc, s15, v160
	s_nop 1
	v_cndmask_b32_e32 v160, v160, v161, vcc
	v_xor_b32_e32 v160, s6, v160
	v_subrev_u32_e32 v208, s6, v160
	v_add_u32_e32 v160, 0x80, v204
	v_xor_b32_e32 v160, s6, v160
	v_mul_hi_u32 v161, v160, v200
	v_mul_lo_u32 v161, v161, s15
	v_mfma_f32_16x16x128_f8f6f4 v[68:71], v[24:31], v[168:175], v[68:71] blgp:1
	v_sub_u32_e32 v209, v160, v161
	ds_read_b128 v[160:163], v182 offset:24576
	ds_read_b128 v[164:167], v183 offset:24576
	v_subrev_u32_e32 v210, s15, v209
	v_cmp_le_u32_e32 vcc, s15, v209
	s_nop 1
	v_cndmask_b32_e32 v209, v209, v210, vcc
	v_mfma_f32_16x16x128_f8f6f4 v[64:67], v[16:23], v[168:175], v[64:67] blgp:1
	ds_read_b128 v[168:171], v182 offset:28672
	ds_read_b128 v[172:175], v183 offset:28672
	v_add_u32_e32 v183, 0xc0, v204
	v_xor_b32_e32 v183, s6, v183
	v_mul_hi_u32 v204, v183, v200
	v_mul_lo_u32 v204, v204, s15
	v_subrev_u32_e32 v210, s15, v209
	v_cmp_le_u32_e32 vcc, s15, v209
	v_sub_u32_e32 v183, v183, v204
	v_subrev_u32_e32 v204, s15, v183
	v_cndmask_b32_e32 v182, v209, v210, vcc
	v_cmp_le_u32_e32 vcc, s15, v183
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x128_f8f6f4 v[60:63], v[0:7], v[160:167], v[60:63] blgp:1
	v_xor_b32_e32 v182, s6, v182
	v_cndmask_b32_e32 v183, v183, v204, vcc
	v_subrev_u32_e32 v204, s15, v183
	v_cmp_le_u32_e32 vcc, s15, v183
	v_subrev_u32_e32 v182, s6, v182
	s_nop 0
	v_cndmask_b32_e32 v183, v183, v204, vcc
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x128_f8f6f4 v[4:7], v[0:7], v[168:175], v[44:47] blgp:1
	v_add_u32_e32 v0, v205, v177
	v_xor_b32_e32 v183, s6, v183
	v_subrev_u32_e32 v183, s6, v183
	s_cselect_b64 s[6:7], -1, 0
	v_mul_f32_e64 v2, v178, v156
	v_mul_f32_e64 v3, v179, v157
	s_nop 0
	v_mul_lo_u32 v44, v0, s38
	v_add_u32_e32 v0, v206, v177
	v_mfma_f32_16x16x128_f8f6f4 v[56:59], v[8:15], v[160:167], v[56:59] blgp:1
	v_mul_lo_u32 v45, v0, s38
	v_add_u32_e32 v0, v184, v177
	v_mul_lo_u32 v46, v0, s38
	s_and_b64 vcc, s[18:19], s[6:7]
	v_mul_f32_e64 v4, v178, v4
	v_mul_f32_e64 v5, v179, v5
	s_addk_i32 s16, 0x100
	s_cmp_lt_i32 s16, s33
	v_mfma_f32_16x16x128_f8f6f4 v[52:55], v[24:31], v[160:167], v[52:55] blgp:1
	v_mfma_f32_16x16x128_f8f6f4 v[48:51], v[16:23], v[160:167], v[48:51] blgp:1
	v_add_u32_e32 v161, v187, v177
	v_add_u32_e32 v162, v188, v177
	v_add_u32_e32 v163, v189, v177
	v_mov_b32_e32 v177, v176
	v_mul_f32_e64 v0, v176, v158
	v_mul_f32_e64 v1, v177, v159
	v_mul_lo_u32 v160, v186, s38
	v_mul_lo_u32 v161, v161, s38
	v_mfma_f32_16x16x128_f8f6f4 v[8:11], v[8:15], v[168:175], v[40:43] blgp:1
	v_cvt_pk_bf16_f32 v13, v0, v1
	v_add_lshl_u32 v0, v185, v207, 1
	v_cvt_pk_bf16_f32 v12, v2, v3
	v_cndmask_b32_e32 v14, v203, v0, vcc
	buffer_store_dwordx2 v[12:13], v14, s[20:23], 0 offen
	v_pk_mul_f32 v[12:13], v[176:177], v[154:155]
	v_pk_mul_f32 v[14:15], v[178:179], v[152:153]
	v_mfma_f32_16x16x128_f8f6f4 v[0:3], v[24:31], v[168:175], v[36:39] blgp:1
	v_cvt_pk_bf16_f32 v25, v12, v13
	v_cvt_pk_bf16_f32 v24, v14, v15
	v_mul_lo_u32 v162, v162, s38
	v_mul_lo_u32 v163, v163, s38
	v_mul_f32_e64 v6, v176, v6
	v_mul_f32_e64 v7, v177, v7
	s_nop 5
	v_pk_mul_f32 v[2:3], v[176:177], v[2:3]
	v_mfma_f32_16x16x128_f8f6f4 v[12:15], v[16:23], v[168:175], v[32:35] blgp:1
	v_add_lshl_u32 v16, v185, v208, 1
	v_cndmask_b32_e32 v16, v203, v16, vcc
	buffer_store_dwordx2 v[24:25], v16, s[20:23], 0 offen
	v_mul_f32_e64 v16, v176, v150
	v_mul_f32_e64 v17, v177, v151
	v_pk_mul_f32 v[18:19], v[178:179], v[148:149]
	v_cvt_pk_bf16_f32 v17, v16, v17
	v_cvt_pk_bf16_f32 v16, v18, v19
	v_add_lshl_u32 v18, v185, v182, 1
	v_cndmask_b32_e32 v18, v203, v18, vcc
	buffer_store_dwordx2 v[16:17], v18, s[20:23], 0 offen
	v_pk_mul_f32 v[16:17], v[176:177], v[146:147]
	v_pk_mul_f32 v[18:19], v[178:179], v[144:145]
	v_cvt_pk_bf16_f32 v17, v16, v17
	v_cvt_pk_bf16_f32 v16, v18, v19
	v_add_lshl_u32 v18, v185, v183, 1
	v_cndmask_b32_e32 v18, v203, v18, vcc
	buffer_store_dwordx2 v[16:17], v18, s[20:23], 0 offen
	v_pk_mul_f32 v[16:17], v[176:177], v[142:143]
	v_pk_mul_f32 v[18:19], v[178:179], v[140:141]
	v_cvt_pk_bf16_f32 v17, v16, v17
	v_cvt_pk_bf16_f32 v16, v18, v19
	v_add_lshl_u32 v18, v160, v207, 1
	v_cndmask_b32_e32 v18, v203, v18, vcc
	buffer_store_dwordx2 v[16:17], v18, s[20:23], 0 offen
	v_pk_mul_f32 v[16:17], v[176:177], v[138:139]
	v_pk_mul_f32 v[18:19], v[178:179], v[136:137]
	v_cvt_pk_bf16_f32 v17, v16, v17
	v_cvt_pk_bf16_f32 v16, v18, v19
	v_add_lshl_u32 v18, v160, v208, 1
	v_cndmask_b32_e32 v18, v203, v18, vcc
	buffer_store_dwordx2 v[16:17], v18, s[20:23], 0 offen
	v_pk_mul_f32 v[16:17], v[176:177], v[134:135]
	v_pk_mul_f32 v[18:19], v[178:179], v[132:133]
	v_cvt_pk_bf16_f32 v17, v16, v17
	v_cvt_pk_bf16_f32 v16, v18, v19
	v_add_lshl_u32 v18, v160, v182, 1
	v_cndmask_b32_e32 v18, v203, v18, vcc
	buffer_store_dwordx2 v[16:17], v18, s[20:23], 0 offen
	v_pk_mul_f32 v[16:17], v[176:177], v[130:131]
	v_pk_mul_f32 v[18:19], v[178:179], v[128:129]
	v_cvt_pk_bf16_f32 v17, v16, v17
	v_cvt_pk_bf16_f32 v16, v18, v19
	v_add_lshl_u32 v18, v160, v183, 1
	v_cndmask_b32_e32 v18, v203, v18, vcc
	buffer_store_dwordx2 v[16:17], v18, s[20:23], 0 offen
	v_pk_mul_f32 v[16:17], v[176:177], v[126:127]
	v_pk_mul_f32 v[18:19], v[178:179], v[124:125]
	v_cvt_pk_bf16_f32 v17, v16, v17
	v_cvt_pk_bf16_f32 v16, v18, v19
	v_add_lshl_u32 v18, v161, v207, 1
	v_cndmask_b32_e32 v18, v203, v18, vcc
	buffer_store_dwordx2 v[16:17], v18, s[20:23], 0 offen
	v_pk_mul_f32 v[16:17], v[176:177], v[122:123]
	v_pk_mul_f32 v[18:19], v[178:179], v[120:121]
	v_cvt_pk_bf16_f32 v17, v16, v17
	v_cvt_pk_bf16_f32 v16, v18, v19
	v_add_lshl_u32 v18, v161, v208, 1
	v_cndmask_b32_e32 v18, v203, v18, vcc
	buffer_store_dwordx2 v[16:17], v18, s[20:23], 0 offen
	v_pk_mul_f32 v[16:17], v[176:177], v[118:119]
	v_pk_mul_f32 v[18:19], v[178:179], v[116:117]
	v_cvt_pk_bf16_f32 v17, v16, v17
	v_cvt_pk_bf16_f32 v16, v18, v19
	v_add_lshl_u32 v18, v161, v182, 1
	v_cndmask_b32_e32 v18, v203, v18, vcc
	buffer_store_dwordx2 v[16:17], v18, s[20:23], 0 offen
	v_pk_mul_f32 v[16:17], v[176:177], v[114:115]
	v_pk_mul_f32 v[18:19], v[178:179], v[112:113]
	v_cvt_pk_bf16_f32 v17, v16, v17
	v_cvt_pk_bf16_f32 v16, v18, v19
	v_add_lshl_u32 v18, v161, v183, 1
	v_cndmask_b32_e32 v18, v203, v18, vcc
	buffer_store_dwordx2 v[16:17], v18, s[20:23], 0 offen
	v_pk_mul_f32 v[16:17], v[176:177], v[110:111]
	v_pk_mul_f32 v[18:19], v[178:179], v[108:109]
	v_cvt_pk_bf16_f32 v17, v16, v17
	v_cvt_pk_bf16_f32 v16, v18, v19
	v_add_lshl_u32 v18, v162, v207, 1
	v_cndmask_b32_e32 v18, v203, v18, vcc
	buffer_store_dwordx2 v[16:17], v18, s[20:23], 0 offen
	v_pk_mul_f32 v[16:17], v[176:177], v[106:107]
	v_pk_mul_f32 v[18:19], v[178:179], v[104:105]
	v_cvt_pk_bf16_f32 v17, v16, v17
	v_cvt_pk_bf16_f32 v16, v18, v19
	v_add_lshl_u32 v18, v162, v208, 1
	v_cndmask_b32_e32 v18, v203, v18, vcc
	buffer_store_dwordx2 v[16:17], v18, s[20:23], 0 offen
	v_pk_mul_f32 v[16:17], v[176:177], v[102:103]
	v_pk_mul_f32 v[18:19], v[178:179], v[100:101]
	v_cvt_pk_bf16_f32 v17, v16, v17
	v_cvt_pk_bf16_f32 v16, v18, v19
	v_add_lshl_u32 v18, v162, v182, 1
	v_cndmask_b32_e32 v18, v203, v18, vcc
	buffer_store_dwordx2 v[16:17], v18, s[20:23], 0 offen
	v_pk_mul_f32 v[16:17], v[176:177], v[98:99]
	v_pk_mul_f32 v[18:19], v[178:179], v[96:97]
	v_cvt_pk_bf16_f32 v17, v16, v17
	v_cvt_pk_bf16_f32 v16, v18, v19
	v_add_lshl_u32 v18, v162, v183, 1
	v_cndmask_b32_e32 v18, v203, v18, vcc
	buffer_store_dwordx2 v[16:17], v18, s[20:23], 0 offen
	v_pk_mul_f32 v[16:17], v[176:177], v[94:95]
	v_pk_mul_f32 v[18:19], v[178:179], v[92:93]
	v_cvt_pk_bf16_f32 v17, v16, v17
	v_cvt_pk_bf16_f32 v16, v18, v19
	v_add_lshl_u32 v18, v163, v207, 1
	v_cndmask_b32_e32 v18, v203, v18, vcc
	buffer_store_dwordx2 v[16:17], v18, s[20:23], 0 offen
	v_pk_mul_f32 v[16:17], v[176:177], v[90:91]
	v_pk_mul_f32 v[18:19], v[178:179], v[88:89]
	v_cvt_pk_bf16_f32 v17, v16, v17
	v_cvt_pk_bf16_f32 v16, v18, v19
	v_add_lshl_u32 v18, v163, v208, 1
	v_cndmask_b32_e32 v18, v203, v18, vcc
	buffer_store_dwordx2 v[16:17], v18, s[20:23], 0 offen
	v_pk_mul_f32 v[16:17], v[176:177], v[86:87]
	v_pk_mul_f32 v[18:19], v[178:179], v[84:85]
	v_cvt_pk_bf16_f32 v17, v16, v17
	v_cvt_pk_bf16_f32 v16, v18, v19
	v_add_lshl_u32 v18, v163, v182, 1
	v_cndmask_b32_e32 v18, v203, v18, vcc
	buffer_store_dwordx2 v[16:17], v18, s[20:23], 0 offen
	v_pk_mul_f32 v[16:17], v[176:177], v[82:83]
	v_pk_mul_f32 v[18:19], v[178:179], v[80:81]
	v_cvt_pk_bf16_f32 v17, v16, v17
	v_cvt_pk_bf16_f32 v16, v18, v19
	v_add_lshl_u32 v18, v163, v183, 1
	v_cndmask_b32_e32 v18, v203, v18, vcc
	buffer_store_dwordx2 v[16:17], v18, s[20:23], 0 offen
	v_pk_mul_f32 v[16:17], v[176:177], v[78:79]
	v_pk_mul_f32 v[18:19], v[178:179], v[76:77]
	v_cvt_pk_bf16_f32 v17, v16, v17
	v_cvt_pk_bf16_f32 v16, v18, v19
	v_add_lshl_u32 v18, v44, v207, 1
	v_cndmask_b32_e32 v18, v203, v18, vcc
	buffer_store_dwordx2 v[16:17], v18, s[20:23], 0 offen
	v_pk_mul_f32 v[16:17], v[176:177], v[74:75]
	v_pk_mul_f32 v[18:19], v[178:179], v[72:73]
	v_cvt_pk_bf16_f32 v17, v16, v17
	v_cvt_pk_bf16_f32 v16, v18, v19
	v_add_lshl_u32 v18, v44, v208, 1
	v_cndmask_b32_e32 v18, v203, v18, vcc
	buffer_store_dwordx2 v[16:17], v18, s[20:23], 0 offen
	v_pk_mul_f32 v[16:17], v[176:177], v[70:71]
	v_pk_mul_f32 v[18:19], v[178:179], v[68:69]
	v_cvt_pk_bf16_f32 v17, v16, v17
	v_cvt_pk_bf16_f32 v16, v18, v19
	v_add_lshl_u32 v18, v44, v182, 1
	v_cndmask_b32_e32 v18, v203, v18, vcc
	buffer_store_dwordx2 v[16:17], v18, s[20:23], 0 offen
	v_pk_mul_f32 v[16:17], v[176:177], v[66:67]
	v_pk_mul_f32 v[18:19], v[178:179], v[64:65]
	v_cvt_pk_bf16_f32 v17, v16, v17
	v_cvt_pk_bf16_f32 v16, v18, v19
	v_add_lshl_u32 v18, v44, v183, 1
	v_cndmask_b32_e32 v18, v203, v18, vcc
	buffer_store_dwordx2 v[16:17], v18, s[20:23], 0 offen
	v_pk_mul_f32 v[16:17], v[176:177], v[62:63]
	v_pk_mul_f32 v[18:19], v[178:179], v[60:61]
	v_cvt_pk_bf16_f32 v17, v16, v17
	v_cvt_pk_bf16_f32 v16, v18, v19
	v_add_lshl_u32 v18, v45, v207, 1
	v_cndmask_b32_e32 v18, v203, v18, vcc
	buffer_store_dwordx2 v[16:17], v18, s[20:23], 0 offen
	v_pk_mul_f32 v[16:17], v[176:177], v[58:59]
	v_pk_mul_f32 v[18:19], v[178:179], v[56:57]
	v_cvt_pk_bf16_f32 v17, v16, v17
	v_cvt_pk_bf16_f32 v16, v18, v19
	v_add_lshl_u32 v18, v45, v208, 1
	v_cndmask_b32_e32 v18, v203, v18, vcc
	buffer_store_dwordx2 v[16:17], v18, s[20:23], 0 offen
	v_pk_mul_f32 v[16:17], v[176:177], v[54:55]
	v_pk_mul_f32 v[18:19], v[178:179], v[52:53]
	v_cvt_pk_bf16_f32 v17, v16, v17
	v_cvt_pk_bf16_f32 v16, v18, v19
	v_add_lshl_u32 v18, v45, v182, 1
	v_cndmask_b32_e32 v18, v203, v18, vcc
	buffer_store_dwordx2 v[16:17], v18, s[20:23], 0 offen
	v_pk_mul_f32 v[16:17], v[176:177], v[50:51]
	v_pk_mul_f32 v[18:19], v[178:179], v[48:49]
	v_cvt_pk_bf16_f32 v17, v16, v17
	v_cvt_pk_bf16_f32 v16, v18, v19
	v_add_lshl_u32 v18, v45, v183, 1
	v_cvt_pk_bf16_f32 v7, v6, v7
	v_cvt_pk_bf16_f32 v6, v4, v5
	v_add_lshl_u32 v4, v46, v207, 1
	v_cndmask_b32_e32 v18, v203, v18, vcc
	v_cndmask_b32_e32 v4, v203, v4, vcc
	buffer_store_dwordx2 v[16:17], v18, s[20:23], 0 offen
	buffer_store_dwordx2 v[6:7], v4, s[20:23], 0 offen
	v_pk_mul_f32 v[4:5], v[176:177], v[10:11]
	v_pk_mul_f32 v[6:7], v[178:179], v[8:9]
	v_pk_mul_f32 v[0:1], v[178:179], v[0:1]
	v_cvt_pk_bf16_f32 v5, v4, v5
	v_cvt_pk_bf16_f32 v4, v6, v7
	v_add_lshl_u32 v6, v46, v208, 1
	v_cvt_pk_bf16_f32 v3, v2, v3
	v_cvt_pk_bf16_f32 v2, v0, v1
	v_add_lshl_u32 v0, v46, v182, 1
	v_cndmask_b32_e32 v6, v203, v6, vcc
	v_cndmask_b32_e32 v0, v203, v0, vcc
	buffer_store_dwordx2 v[4:5], v6, s[20:23], 0 offen
	buffer_store_dwordx2 v[2:3], v0, s[20:23], 0 offen
	v_pk_mul_f32 v[0:1], v[176:177], v[14:15]
	v_pk_mul_f32 v[2:3], v[178:179], v[12:13]
	v_cvt_pk_bf16_f32 v1, v0, v1
	v_cvt_pk_bf16_f32 v0, v2, v3
	v_add_lshl_u32 v2, v46, v183, 1
	v_cndmask_b32_e32 v2, v203, v2, vcc
	buffer_store_dwordx2 v[0:1], v2, s[20:23], 0 offen
	s_cbranch_scc0 789        // 000000002814: BF840315 <_grouped_fp8_persistent_gemm_kernel+0x1c6c>
	s_and_b64 vcc, exec, s[0:1]
	s_mov_b32 s7, 0
	s_mov_b32 s6, 0
	s_cbranch_vccnz 28        // 000000002824: BF87001C <_grouped_fp8_persistent_gemm_kernel+0x1098>
	global_load_dwordx2 v[0:1], v201, s[12:13]
	s_mov_b32 s43, 0
	s_mov_b64 s[22:23], s[34:35]
	s_mov_b32 s44, 0
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s36, v0
	global_load_dwordx2 v[0:1], v201, s[22:23]
	s_add_i32 s44, s44, 1
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s46, v0
	s_sub_i32 s36, s46, s36
	s_addk_i32 s36, 0xff
	s_ashr_i32 s37, s36, 31
	s_lshr_b32 s37, s37, 24
	s_add_i32 s36, s36, s37
	s_ashr_i32 s36, s36, 8
	s_mul_i32 s36, s36, s17
	s_add_i32 s43, s36, s43
	s_cmp_lt_i32 s16, s43
	s_cselect_b32 s7, s7, s43
	s_cselect_b32 s6, s6, s44
	s_add_u32 s22, s22, 8
	s_addc_u32 s23, s23, 0
	s_cmp_lg_u32 s14, s44
	s_mov_b64 s[36:37], s[46:47]
	s_cbranch_scc1 65515        // 000000002894: BF85FFEB <_grouped_fp8_persistent_gemm_kernel+0x1044>
	s_sub_i32 s43, s16, s7
	s_ashr_i32 s7, s6, 31
	s_lshl_b64 s[22:23], s[6:7], 3
	s_add_u32 s22, s12, s22
	s_addc_u32 s23, s13, s23
	s_add_i32 s36, s6, 1
	s_ashr_i32 s37, s36, 31
	s_lshl_b64 s[36:37], s[36:37], 3
	s_add_u32 s36, s12, s36
	s_addc_u32 s37, s13, s37
	global_load_dword v0, v201, s[36:37]
	global_load_dword v177, v201, s[22:23]
	s_abs_i32 s22, s43
	s_mul_hi_u32 s23, s22, s41
	s_mul_i32 s36, s23, s28
	s_sub_i32 s36, s22, s36
	s_ashr_i32 s7, s43, 31
	s_xor_b32 s7, s7, s40
	s_add_i32 s37, s23, 1
	s_sub_i32 s44, s36, s28
	s_mul_i32 s6, s6, s30
	s_waitcnt vmcnt(1)
	v_readfirstlane_b32 s22, v0
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s45, v177
	s_sub_i32 s22, s22, s45
	s_add_i32 s45, s22, 0xff
	s_ashr_i32 s46, s45, 31
	s_lshr_b32 s46, s46, 24
	s_add_i32 s45, s45, s46
	s_ashr_i32 s45, s45, 8
	s_cmp_ge_u32 s36, s28
	s_cselect_b32 s23, s37, s23
	s_cselect_b32 s36, s44, s36
	s_add_i32 s37, s23, 1
	s_cmp_ge_u32 s36, s28
	s_cselect_b32 s23, s37, s23
	s_xor_b32 s23, s23, s7
	s_sub_i32 s7, s23, s7
	s_lshl_b32 s37, s7, 3
	s_sub_i32 s23, s45, s37
	s_min_i32 s36, s23, 8
	s_abs_i32 s23, s36
	v_cvt_f32_u32_e32 v0, s23
	s_sub_i32 s45, 0, s23
	s_mul_i32 s7, s7, s39
	s_sub_i32 s7, s43, s7
	v_rcp_iflag_f32_e32 v0, v0
	s_abs_i32 s43, s7
	s_xor_b32 s44, s7, s36
	s_ashr_i32 s44, s44, 31
	v_mul_f32_e32 v0, 0x4f7ffffe, v0
	v_cvt_u32_f32_e32 v0, v0
	s_nop 0
	v_readfirstlane_b32 s46, v0
	s_mul_i32 s45, s45, s46
	s_mul_hi_u32 s45, s46, s45
	s_add_i32 s46, s46, s45
	s_mul_hi_u32 s45, s43, s46
	s_mul_i32 s46, s45, s23
	s_sub_i32 s43, s43, s46
	s_add_i32 s47, s45, 1
	s_sub_i32 s46, s43, s23
	s_cmp_ge_u32 s43, s23
	s_cselect_b32 s45, s47, s45
	s_cselect_b32 s43, s46, s43
	s_add_i32 s46, s45, 1
	s_cmp_ge_u32 s43, s23
	s_cselect_b32 s43, s46, s45
	s_abs_i32 s23, s22
	v_cvt_f32_u32_e32 v0, s23
	s_xor_b32 s43, s43, s44
	s_sub_i32 s43, s43, s44
	s_mul_i32 s44, s43, s36
	s_lshl_b32 s36, s43, 8
	s_bfe_i32 s43, s43, 0x10017
	v_or_b32_e32 v1, s36, v181
	v_rcp_iflag_f32_e32 v0, v0
	v_add_u32_e32 v1, s43, v1
	v_xor_b32_e32 v1, s43, v1
	v_mul_hi_u32 v9, v1, v200
	v_mul_lo_u32 v9, v9, s15
	v_mul_f32_e32 v0, 0x4f7ffffe, v0
	v_sub_u32_e32 v1, v1, v9
	v_cvt_u32_f32_e32 v0, v0
	s_sub_i32 s7, s7, s44
	v_subrev_u32_e32 v9, s15, v1
	v_cmp_le_u32_e32 vcc, s15, v1
	s_add_i32 s7, s7, s37
	s_sub_i32 s45, 0, s23
	v_cndmask_b32_e32 v1, v1, v9, vcc
	v_or_b32_e32 v2, s36, v190
	s_lshl_b32 s37, s7, 8
	v_subrev_u32_e32 v9, s15, v1
	v_cmp_le_u32_e32 vcc, s15, v1
	v_add_u32_e32 v6, s43, v2
	s_bfe_i32 s7, s7, 0x10017
	v_or_b32_e32 v2, s37, v181
	v_cndmask_b32_e32 v1, v1, v9, vcc
	v_mul_lo_u32 v9, s45, v0
	v_or_b32_e32 v3, s37, v190
	v_or_b32_e32 v7, s37, v191
	v_add_u32_e32 v2, s7, v2
	v_mul_hi_u32 v9, v0, v9
	v_or_b32_e32 v8, s37, v192
	v_add_u32_e32 v3, s7, v3
	v_add_u32_e32 v7, s7, v7
	v_xor_b32_e32 v2, s7, v2
	v_add_u32_e32 v204, v0, v9
	v_add_u32_e32 v8, s7, v8
	v_xor_b32_e32 v3, s7, v3
	v_xor_b32_e32 v7, s7, v7
	v_xor_b32_e32 v1, s43, v1
	v_mul_hi_u32 v0, v2, v204
	v_xor_b32_e32 v8, s7, v8
	v_subrev_u32_e32 v10, s43, v1
	v_mul_hi_u32 v1, v3, v204
	v_mul_hi_u32 v9, v7, v204
	v_mul_lo_u32 v0, v0, s23
	v_mul_hi_u32 v11, v8, v204
	v_mul_lo_u32 v1, v1, s23
	v_mul_lo_u32 v9, v9, s23
	v_sub_u32_e32 v0, v2, v0
	v_mul_lo_u32 v11, v11, s23
	v_sub_u32_e32 v1, v3, v1
	v_sub_u32_e32 v2, v7, v9
	v_subrev_u32_e32 v7, s23, v0
	v_cmp_le_u32_e32 vcc, s23, v0
	v_sub_u32_e32 v3, v8, v11
	v_subrev_u32_e32 v8, s23, v1
	v_cndmask_b32_e32 v0, v0, v7, vcc
	v_cmp_le_u32_e32 vcc, s23, v1
	v_subrev_u32_e32 v9, s23, v2
	v_subrev_u32_e32 v11, s23, v3
	v_cndmask_b32_e32 v1, v1, v8, vcc
	v_cmp_le_u32_e32 vcc, s23, v2
	v_subrev_u32_e32 v7, s23, v0
	v_xor_b32_e32 v6, s43, v6
	v_cndmask_b32_e32 v2, v2, v9, vcc
	v_cmp_le_u32_e32 vcc, s23, v3
	v_subrev_u32_e32 v8, s23, v1
	v_mul_hi_u32 v12, v6, v200
	v_cndmask_b32_e32 v3, v3, v11, vcc
	v_cmp_le_u32_e32 vcc, s23, v0
	v_subrev_u32_e32 v9, s23, v2
	v_mul_lo_u32 v12, v12, s15
	v_cndmask_b32_e32 v0, v0, v7, vcc
	v_cmp_le_u32_e32 vcc, s23, v1
	v_subrev_u32_e32 v11, s23, v3
	v_sub_u32_e32 v6, v6, v12
	v_cndmask_b32_e32 v1, v1, v8, vcc
	v_cmp_le_u32_e32 vcc, s23, v2
	v_or_b32_e32 v4, s36, v191
	v_subrev_u32_e32 v12, s15, v6
	v_cndmask_b32_e32 v2, v2, v9, vcc
	v_cmp_le_u32_e32 vcc, s23, v3
	v_add_u32_e32 v4, s43, v4
	v_xor_b32_e32 v4, s43, v4
	v_cndmask_b32_e32 v3, v3, v11, vcc
	v_cmp_le_u32_e32 vcc, s15, v6
	v_or_b32_e32 v5, s36, v192
	v_xor_b32_e32 v0, s7, v0
	v_cndmask_b32_e32 v6, v6, v12, vcc
	v_subrev_u32_e32 v12, s15, v6
	v_cmp_le_u32_e32 vcc, s15, v6
	v_xor_b32_e32 v1, s7, v1
	v_xor_b32_e32 v2, s7, v2
	v_cndmask_b32_e32 v6, v6, v12, vcc
	v_mul_hi_u32 v12, v4, v200
	v_mul_lo_u32 v12, v12, s15
	v_sub_u32_e32 v4, v4, v12
	v_subrev_u32_e32 v12, s15, v4
	v_cmp_le_u32_e32 vcc, s15, v4
	v_xor_b32_e32 v3, s7, v3
	v_subrev_u32_e32 v7, s7, v0
	v_cndmask_b32_e32 v4, v4, v12, vcc
	v_subrev_u32_e32 v12, s15, v4
	v_cmp_le_u32_e32 vcc, s15, v4
	v_subrev_u32_e32 v8, s7, v1
	v_subrev_u32_e32 v9, s7, v2
	v_cndmask_b32_e32 v4, v4, v12, vcc
	v_xor_b32_e32 v4, s43, v4
	v_subrev_u32_e32 v12, s43, v4
	v_add_u32_e32 v4, s43, v5
	v_xor_b32_e32 v4, s43, v4
	v_mul_hi_u32 v5, v4, v200
	v_mul_lo_u32 v5, v5, s15
	v_sub_u32_e32 v4, v4, v5
	v_subrev_u32_e32 v5, s15, v4
	v_cmp_le_u32_e32 vcc, s15, v4
	v_subrev_u32_e32 v11, s7, v3
	v_xor_b32_e32 v6, s43, v6
	v_cndmask_b32_e32 v4, v4, v5, vcc
	v_subrev_u32_e32 v5, s15, v4
	v_cmp_le_u32_e32 vcc, s15, v4
	v_subrev_u32_e32 v6, s43, v6
	s_nop 0
	v_cndmask_b32_e32 v4, v4, v5, vcc
	v_xor_b32_e32 v4, s43, v4
	v_subrev_u32_e32 v13, s43, v4
	v_mul_lo_u32 v4, s29, v177
	v_add_u32_e32 v4, v4, v195
	v_mad_u64_u32 v[32:33], s[44:45], v7, s29, v[4:5]
	v_mad_u64_u32 v[34:35], s[44:45], v8, s29, v[4:5]
	v_mad_u64_u32 v[36:37], s[44:45], v9, s29, v[4:5]
	v_mad_u64_u32 v[38:39], s[44:45], v11, s29, v[4:5]
	v_mul_lo_u32 v4, v10, s31
	v_add_u32_e32 v8, s6, v195
	v_mul_lo_u32 v5, v6, s31
	v_mul_lo_u32 v6, v12, s31
	v_mul_lo_u32 v7, v13, s31
	v_add_u32_e32 v33, v8, v4
	v_add_u32_e32 v35, v8, v5
	v_add_u32_e32 v37, v8, v6
	v_add_u32_e32 v39, v8, v7
	buffer_load_dwordx4 v[8:11], v33, s[8:11], 0 offen
	buffer_load_dwordx4 v[12:15], v35, s[8:11], 0 offen
	buffer_load_dwordx4 v[16:19], v37, s[8:11], 0 offen
	buffer_load_dwordx4 v[20:23], v39, s[8:11], 0 offen
	buffer_load_dwordx4 v[24:27], v32, s[24:27], 0 offen
	buffer_load_dwordx4 v[28:31], v34, s[24:27], 0 offen
	buffer_load_dwordx4 v[40:43], v36, s[24:27], 0 offen
	buffer_load_dwordx4 v[44:47], v38, s[24:27], 0 offen
	v_mov_b32_e32 v35, 0
	v_mov_b32_e32 v34, v35
	v_mov_b32_e32 v33, v35
	v_mov_b32_e32 v32, v35
	v_mov_b32_e32 v39, v35
	s_and_b64 vcc, exec, s[2:3]
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(7)
	ds_write_b128 v202, v[8:11] offset:32768
	s_waitcnt vmcnt(6)
	ds_write_b128 v202, v[12:15] offset:40960
	s_waitcnt vmcnt(5)
	ds_write_b128 v202, v[16:19] offset:49152
	s_waitcnt vmcnt(4)
	ds_write_b128 v202, v[20:23] offset:57344
	s_waitcnt vmcnt(3)
	ds_write_b128 v202, v[24:27]
	s_waitcnt vmcnt(2)
	ds_write_b128 v202, v[28:31] offset:8192
	s_waitcnt vmcnt(1)
	ds_write_b128 v202, v[40:43] offset:16384
	s_waitcnt vmcnt(0)
	ds_write_b128 v202, v[44:47] offset:24576
	v_mov_b32_e32 v38, v35
	v_mov_b32_e32 v37, v35
	v_mov_b32_e32 v36, v35
	v_mov_b32_e32 v43, v35
	v_mov_b32_e32 v42, v35
	v_mov_b32_e32 v41, v35
	v_mov_b32_e32 v40, v35
	v_mov_b32_e32 v47, v35
	v_mov_b32_e32 v46, v35
	v_mov_b32_e32 v45, v35
	v_mov_b32_e32 v44, v35
	v_mov_b32_e32 v51, v35
	v_mov_b32_e32 v50, v35
	v_mov_b32_e32 v49, v35
	v_mov_b32_e32 v48, v35
	v_mov_b32_e32 v55, v35
	v_mov_b32_e32 v54, v35
	v_mov_b32_e32 v53, v35
	v_mov_b32_e32 v52, v35
	v_mov_b32_e32 v59, v35
	v_mov_b32_e32 v58, v35
	v_mov_b32_e32 v57, v35
	v_mov_b32_e32 v56, v35
	v_mov_b32_e32 v63, v35
	v_mov_b32_e32 v62, v35
	v_mov_b32_e32 v61, v35
	v_mov_b32_e32 v60, v35
	v_mov_b32_e32 v67, v35
	v_mov_b32_e32 v66, v35
	v_mov_b32_e32 v65, v35
	v_mov_b32_e32 v64, v35
	v_mov_b32_e32 v71, v35
	v_mov_b32_e32 v70, v35
	v_mov_b32_e32 v69, v35
	v_mov_b32_e32 v68, v35
	v_mov_b32_e32 v75, v35
	v_mov_b32_e32 v74, v35
	v_mov_b32_e32 v73, v35
	v_mov_b32_e32 v72, v35
	v_mov_b32_e32 v79, v35
	v_mov_b32_e32 v78, v35
	v_mov_b32_e32 v77, v35
	v_mov_b32_e32 v76, v35
	v_mov_b32_e32 v83, v35
	v_mov_b32_e32 v82, v35
	v_mov_b32_e32 v81, v35
	v_mov_b32_e32 v80, v35
	v_mov_b32_e32 v87, v35
	v_mov_b32_e32 v86, v35
	v_mov_b32_e32 v85, v35
	v_mov_b32_e32 v84, v35
	v_mov_b32_e32 v91, v35
	v_mov_b32_e32 v90, v35
	v_mov_b32_e32 v89, v35
	v_mov_b32_e32 v88, v35
	v_mov_b32_e32 v95, v35
	v_mov_b32_e32 v94, v35
	v_mov_b32_e32 v93, v35
	v_mov_b32_e32 v92, v35
	v_mov_b32_e32 v99, v35
	v_mov_b32_e32 v98, v35
	v_mov_b32_e32 v97, v35
	v_mov_b32_e32 v96, v35
	v_mov_b32_e32 v103, v35
	v_mov_b32_e32 v102, v35
	v_mov_b32_e32 v101, v35
	v_mov_b32_e32 v100, v35
	v_mov_b32_e32 v107, v35
	v_mov_b32_e32 v106, v35
	v_mov_b32_e32 v105, v35
	v_mov_b32_e32 v104, v35
	v_mov_b32_e32 v111, v35
	v_mov_b32_e32 v110, v35
	v_mov_b32_e32 v109, v35
	v_mov_b32_e32 v108, v35
	v_mov_b32_e32 v115, v35
	v_mov_b32_e32 v114, v35
	v_mov_b32_e32 v113, v35
	v_mov_b32_e32 v112, v35
	v_mov_b32_e32 v119, v35
	v_mov_b32_e32 v118, v35
	v_mov_b32_e32 v117, v35
	v_mov_b32_e32 v116, v35
	v_mov_b32_e32 v123, v35
	v_mov_b32_e32 v122, v35
	v_mov_b32_e32 v121, v35
	v_mov_b32_e32 v120, v35
	v_mov_b32_e32 v127, v35
	v_mov_b32_e32 v126, v35
	v_mov_b32_e32 v125, v35
	v_mov_b32_e32 v124, v35
	v_mov_b32_e32 v131, v35
	v_mov_b32_e32 v130, v35
	v_mov_b32_e32 v129, v35
	v_mov_b32_e32 v128, v35
	v_mov_b32_e32 v135, v35
	v_mov_b32_e32 v134, v35
	v_mov_b32_e32 v133, v35
	v_mov_b32_e32 v132, v35
	v_mov_b32_e32 v139, v35
	v_mov_b32_e32 v138, v35
	v_mov_b32_e32 v137, v35
	v_mov_b32_e32 v136, v35
	v_mov_b32_e32 v143, v35
	v_mov_b32_e32 v142, v35
	v_mov_b32_e32 v141, v35
	v_mov_b32_e32 v140, v35
	v_mov_b32_e32 v147, v35
	v_mov_b32_e32 v146, v35
	v_mov_b32_e32 v145, v35
	v_mov_b32_e32 v144, v35
	v_mov_b32_e32 v151, v35
	v_mov_b32_e32 v150, v35
	v_mov_b32_e32 v149, v35
	v_mov_b32_e32 v148, v35
	v_mov_b32_e32 v155, v35
	v_mov_b32_e32 v154, v35
	v_mov_b32_e32 v153, v35
	v_mov_b32_e32 v152, v35
	v_mov_b32_e32 v159, v35
	v_mov_b32_e32 v158, v35
	v_mov_b32_e32 v157, v35
	v_mov_b32_e32 v156, v35
	s_cbranch_vccnz 64292        // 000000002F28: BF87FB24 <_grouped_fp8_persistent_gemm_kernel+0x3bc>
	v_add_u32_e32 v3, v177, v3
	v_add_u32_e32 v2, v177, v2
	v_add_u32_e32 v1, v177, v1
	v_add_u32_e32 v0, v177, v0
	v_add_u32_e32 v8, s6, v180
	v_subrev_u32_e32 v3, s7, v3
	v_subrev_u32_e32 v2, s7, v2
	v_subrev_u32_e32 v1, s7, v1
	v_subrev_u32_e32 v0, s7, v0
	v_mov_b32_e32 v156, 0
	v_add_u32_e32 v205, v8, v7
	v_add_u32_e32 v206, v8, v6
	v_add_u32_e32 v207, v8, v5
	v_add_u32_e32 v208, v8, v4
	v_mad_u64_u32 v[182:183], s[44:45], s29, v3, v[180:181]
	v_mad_u64_u32 v[184:185], s[44:45], s29, v2, v[180:181]
	v_mad_u64_u32 v[186:187], s[44:45], s29, v1, v[180:181]
	v_mad_u64_u32 v[188:189], s[6:7], s29, v0, v[180:181]
	s_mov_b32 s43, 0
	v_mov_b32_e32 v157, v156
	v_mov_b32_e32 v158, v156
	v_mov_b32_e32 v159, v156
	v_mov_b32_e32 v152, v156
	v_mov_b32_e32 v153, v156
	v_mov_b32_e32 v154, v156
	v_mov_b32_e32 v155, v156
	v_mov_b32_e32 v148, v156
	v_mov_b32_e32 v149, v156
	v_mov_b32_e32 v150, v156
	v_mov_b32_e32 v151, v156
	v_mov_b32_e32 v144, v156
	v_mov_b32_e32 v145, v156
	v_mov_b32_e32 v146, v156
	v_mov_b32_e32 v147, v156
	v_mov_b32_e32 v140, v156
	v_mov_b32_e32 v141, v156
	v_mov_b32_e32 v142, v156
	v_mov_b32_e32 v143, v156
	v_mov_b32_e32 v136, v156
	v_mov_b32_e32 v137, v156
	v_mov_b32_e32 v138, v156
	v_mov_b32_e32 v139, v156
	v_mov_b32_e32 v132, v156
	v_mov_b32_e32 v133, v156
	v_mov_b32_e32 v134, v156
	v_mov_b32_e32 v135, v156
	v_mov_b32_e32 v128, v156
	v_mov_b32_e32 v129, v156
	v_mov_b32_e32 v130, v156
	v_mov_b32_e32 v131, v156
	v_mov_b32_e32 v124, v156
	v_mov_b32_e32 v125, v156
	v_mov_b32_e32 v126, v156
	v_mov_b32_e32 v127, v156
	v_mov_b32_e32 v120, v156
	v_mov_b32_e32 v121, v156
	v_mov_b32_e32 v122, v156
	v_mov_b32_e32 v123, v156
	v_mov_b32_e32 v116, v156
	v_mov_b32_e32 v117, v156
	v_mov_b32_e32 v118, v156
	v_mov_b32_e32 v119, v156
	v_mov_b32_e32 v112, v156
	v_mov_b32_e32 v113, v156
	v_mov_b32_e32 v114, v156
	v_mov_b32_e32 v115, v156
	v_mov_b32_e32 v108, v156
	v_mov_b32_e32 v109, v156
	v_mov_b32_e32 v110, v156
	v_mov_b32_e32 v111, v156
	v_mov_b32_e32 v104, v156
	v_mov_b32_e32 v105, v156
	v_mov_b32_e32 v106, v156
	v_mov_b32_e32 v107, v156
	v_mov_b32_e32 v100, v156
	v_mov_b32_e32 v101, v156
	v_mov_b32_e32 v102, v156
	v_mov_b32_e32 v103, v156
	v_mov_b32_e32 v96, v156
	v_mov_b32_e32 v97, v156
	v_mov_b32_e32 v98, v156
	v_mov_b32_e32 v99, v156
	v_mov_b32_e32 v92, v156
	v_mov_b32_e32 v93, v156
	v_mov_b32_e32 v94, v156
	v_mov_b32_e32 v95, v156
	v_mov_b32_e32 v88, v156
	v_mov_b32_e32 v89, v156
	v_mov_b32_e32 v90, v156
	v_mov_b32_e32 v91, v156
	v_mov_b32_e32 v84, v156
	v_mov_b32_e32 v85, v156
	v_mov_b32_e32 v86, v156
	v_mov_b32_e32 v87, v156
	v_mov_b32_e32 v80, v156
	v_mov_b32_e32 v81, v156
	v_mov_b32_e32 v82, v156
	v_mov_b32_e32 v83, v156
	v_mov_b32_e32 v76, v156
	v_mov_b32_e32 v77, v156
	v_mov_b32_e32 v78, v156
	v_mov_b32_e32 v79, v156
	v_mov_b32_e32 v72, v156
	v_mov_b32_e32 v73, v156
	v_mov_b32_e32 v74, v156
	v_mov_b32_e32 v75, v156
	v_mov_b32_e32 v68, v156
	v_mov_b32_e32 v69, v156
	v_mov_b32_e32 v70, v156
	v_mov_b32_e32 v71, v156
	v_mov_b32_e32 v64, v156
	v_mov_b32_e32 v65, v156
	v_mov_b32_e32 v66, v156
	v_mov_b32_e32 v67, v156
	v_mov_b32_e32 v60, v156
	v_mov_b32_e32 v61, v156
	v_mov_b32_e32 v62, v156
	v_mov_b32_e32 v63, v156
	v_mov_b32_e32 v56, v156
	v_mov_b32_e32 v57, v156
	v_mov_b32_e32 v58, v156
	v_mov_b32_e32 v59, v156
	v_mov_b32_e32 v52, v156
	v_mov_b32_e32 v53, v156
	v_mov_b32_e32 v54, v156
	v_mov_b32_e32 v55, v156
	v_mov_b32_e32 v48, v156
	v_mov_b32_e32 v49, v156
	v_mov_b32_e32 v50, v156
	v_mov_b32_e32 v51, v156
	v_mov_b32_e32 v44, v156
	v_mov_b32_e32 v45, v156
	v_mov_b32_e32 v46, v156
	v_mov_b32_e32 v47, v156
	v_mov_b32_e32 v40, v156
	v_mov_b32_e32 v41, v156
	v_mov_b32_e32 v42, v156
	v_mov_b32_e32 v43, v156
	v_mov_b32_e32 v36, v156
	v_mov_b32_e32 v37, v156
	v_mov_b32_e32 v38, v156
	v_mov_b32_e32 v39, v156
	v_mov_b32_e32 v32, v156
	v_mov_b32_e32 v33, v156
	v_mov_b32_e32 v34, v156
	v_mov_b32_e32 v35, v156
	v_add_u32_e32 v0, s43, v188
	v_add_u32_e32 v1, s43, v186
	v_add_u32_e32 v2, s43, v184
	v_add_u32_e32 v3, s43, v182
	v_add_u32_e32 v16, 0, v198
	v_add_u32_e32 v20, 0, v199
	v_add_u32_e32 v183, 0, v196
	v_add_u32_e32 v185, 0, v197
	buffer_load_dwordx4 v[160:163], v0, s[24:27], 0 offen
	buffer_load_dwordx4 v[164:167], v1, s[24:27], 0 offen
	buffer_load_dwordx4 v[168:171], v2, s[24:27], 0 offen
	buffer_load_dwordx4 v[172:175], v3, s[24:27], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b128 v[0:3], v16 offset:32768
	ds_read_b128 v[4:7], v20 offset:32768
	ds_read_b128 v[214:217], v185
	ds_read_b128 v[210:213], v183
	ds_read_b128 v[8:11], v16 offset:40960
	ds_read_b128 v[12:15], v20 offset:40960
	ds_read_b128 v[218:221], v183 offset:4096
	ds_read_b128 v[222:225], v185 offset:4096
	ds_read_b128 v[28:31], v20 offset:49152
	ds_read_b128 v[24:27], v16 offset:49152
	ds_read_b128 v[16:19], v16 offset:57344
	ds_read_b128 v[20:23], v20 offset:57344
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_16x16x128_f8f6f4 v[156:159], v[0:7], v[210:217], v[156:159] blgp:1
	s_mov_b32 s6, s26
	s_mov_b32 s7, s27
	s_waitcnt lgkmcnt(6)
	v_mfma_f32_16x16x128_f8f6f4 v[152:155], v[8:15], v[210:217], v[152:155] blgp:1
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x128_f8f6f4 v[148:151], v[24:31], v[210:217], v[148:151] blgp:1
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x128_f8f6f4 v[144:147], v[16:23], v[210:217], v[144:147] blgp:1
	v_mfma_f32_16x16x128_f8f6f4 v[140:143], v[0:7], v[218:225], v[140:143] blgp:1
	v_mfma_f32_16x16x128_f8f6f4 v[136:139], v[8:15], v[218:225], v[136:139] blgp:1
	v_mfma_f32_16x16x128_f8f6f4 v[132:135], v[24:31], v[218:225], v[132:135] blgp:1
	v_mfma_f32_16x16x128_f8f6f4 v[128:131], v[16:23], v[218:225], v[128:131] blgp:1
	ds_read_b128 v[214:217], v185 offset:8192
	ds_read_b128 v[210:213], v183 offset:8192
	ds_read_b128 v[218:221], v183 offset:12288
	ds_read_b128 v[222:225], v185 offset:12288
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x128_f8f6f4 v[124:127], v[0:7], v[210:217], v[124:127] blgp:1
	v_mfma_f32_16x16x128_f8f6f4 v[120:123], v[8:15], v[210:217], v[120:123] blgp:1
	v_mfma_f32_16x16x128_f8f6f4 v[116:119], v[24:31], v[210:217], v[116:119] blgp:1
	v_mfma_f32_16x16x128_f8f6f4 v[112:115], v[16:23], v[210:217], v[112:115] blgp:1
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x128_f8f6f4 v[108:111], v[0:7], v[218:225], v[108:111] blgp:1
	v_mfma_f32_16x16x128_f8f6f4 v[104:107], v[8:15], v[218:225], v[104:107] blgp:1
	v_mfma_f32_16x16x128_f8f6f4 v[100:103], v[24:31], v[218:225], v[100:103] blgp:1
	v_mfma_f32_16x16x128_f8f6f4 v[96:99], v[16:23], v[218:225], v[96:99] blgp:1
	ds_read_b128 v[214:217], v185 offset:16384
	ds_read_b128 v[210:213], v183 offset:16384
	ds_read_b128 v[218:221], v183 offset:20480
	ds_read_b128 v[222:225], v185 offset:20480
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x128_f8f6f4 v[92:95], v[0:7], v[210:217], v[92:95] blgp:1
	v_mfma_f32_16x16x128_f8f6f4 v[88:91], v[8:15], v[210:217], v[88:91] blgp:1
	v_mfma_f32_16x16x128_f8f6f4 v[84:87], v[24:31], v[210:217], v[84:87] blgp:1
	v_mfma_f32_16x16x128_f8f6f4 v[80:83], v[16:23], v[210:217], v[80:83] blgp:1
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x128_f8f6f4 v[76:79], v[0:7], v[218:225], v[76:79] blgp:1
	v_mfma_f32_16x16x128_f8f6f4 v[72:75], v[8:15], v[218:225], v[72:75] blgp:1
	v_mfma_f32_16x16x128_f8f6f4 v[68:71], v[24:31], v[218:225], v[68:71] blgp:1
	v_mfma_f32_16x16x128_f8f6f4 v[64:67], v[16:23], v[218:225], v[64:67] blgp:1
	ds_read_b128 v[214:217], v185 offset:24576
	ds_read_b128 v[210:213], v183 offset:24576
	ds_read_b128 v[218:221], v183 offset:28672
	ds_read_b128 v[222:225], v185 offset:28672
	s_waitcnt lgkmcnt(2)
	v_mfma_f32_16x16x128_f8f6f4 v[60:63], v[0:7], v[210:217], v[60:63] blgp:1
	v_mfma_f32_16x16x128_f8f6f4 v[56:59], v[8:15], v[210:217], v[56:59] blgp:1
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x128_f8f6f4 v[44:47], v[0:7], v[218:225], v[44:47] blgp:1
	v_add_u32_e32 v0, s43, v208
	v_add_u32_e32 v4, s43, v207
	v_mfma_f32_16x16x128_f8f6f4 v[40:43], v[8:15], v[218:225], v[40:43] blgp:1
	v_add_u32_e32 v8, s43, v206
	buffer_load_dwordx4 v[0:3], v0, s[4:7], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[4:7], v4, s[4:7], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[8:11], v8, s[4:7], 0 offen
	v_add_u32_e32 v12, s43, v205
	buffer_load_dwordx4 v[12:15], v12, s[4:7], 0 offen
	s_addk_i32 s43, 0x80
	s_cmp_lg_u32 s42, s43
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x128_f8f6f4 v[52:55], v[24:31], v[210:217], v[52:55] blgp:1
	s_barrier
	s_waitcnt vmcnt(7)
	ds_write_b128 v202, v[160:163]
	s_waitcnt vmcnt(6)
	ds_write_b128 v202, v[164:167] offset:8192
	s_waitcnt vmcnt(5)
	ds_write_b128 v202, v[168:171] offset:16384
	s_waitcnt vmcnt(4)
	ds_write_b128 v202, v[172:175] offset:24576
	s_waitcnt vmcnt(3)
	ds_write_b128 v202, v[0:3] offset:32768
	s_waitcnt vmcnt(2)
	ds_write_b128 v202, v[4:7] offset:40960
	s_waitcnt vmcnt(1)
	ds_write_b128 v202, v[8:11] offset:49152
	s_waitcnt vmcnt(0)
	ds_write_b128 v202, v[12:15] offset:57344
	v_mfma_f32_16x16x128_f8f6f4 v[48:51], v[16:23], v[210:217], v[48:51] blgp:1
	v_mfma_f32_16x16x128_f8f6f4 v[36:39], v[24:31], v[218:225], v[36:39] blgp:1
	v_mfma_f32_16x16x128_f8f6f4 v[32:35], v[16:23], v[218:225], v[32:35] blgp:1
	s_cbranch_scc1 65351        // 000000003464: BF85FF47 <_grouped_fp8_persistent_gemm_kernel+0x1984>
	s_branch 63956        // 000000003468: BF82F9D4 <_grouped_fp8_persistent_gemm_kernel+0x3bc>
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
